:root {
    --dark-blue: #182043;
    --white-green: #ddf3b6;
    --mid-blue: #133965;
    --green: #ccff72;
    --nav-font: sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    width: 100%;
    background-color: black;
    position: relative;
}
header {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-blue);
    padding: 5px 2vw;
    position: sticky;
    z-index: 1;
    top: 0%;
    left: 0%;
}
.nav-ctn {
  align-self: end;
}
.nav-ctn nav ul{
    display: flex;
    column-gap: 10px;
}
.nav-ctn nav ul li {
    padding: 1vw 2vw 0.2vw;
    color: var(--white-green);
    font-family: sans-serif;
}
.nav-ctn nav ul li:hover {
    cursor: pointer;
}
.hero-section {
    width: 100%;
    height: 92vh;
    background-color: var(--mid-blue);
}
.hero-section__div-title {
    position: absolute;
    bottom: 0%;
    right: 0;
    padding: 4vw 2vw;
    color: var(--green);
    font-family: sans-serif;
    width: 35%;
    background-color: #13396563;
    border-radius: 30px;
    min-width: 305px;
}
.hero-section__div-title h1 {
  font-size: min(max(2.5vw,30px),32px);
  margin-bottom: 2vw;
}
.hero-section__div-title h2 {
  font-size: min(max(2.5vw,15px),25px);
}

.rotate-in-hor {
	-webkit-animation: rotate-in-hor 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-in-hor 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* *************** KeyFrame - Begin ************************************************************************** */
@-webkit-keyframes rotate-in-hor {
    0% {
      -webkit-transform: rotateX(360deg);
              transform: rotateX(360deg);
      opacity: 0;
    }
    70% {
        opacity: 0.3;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes rotate-in-hor {
    0% {
      -webkit-transform: rotateX(360deg);
              transform: rotateX(360deg);
      opacity: 0;
    }
    70% {
        opacity: 0.3;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }

  /* *************** KeyFrame - End ************************************************************************** */

.info-section {
  display: flex;
  width: 100%;
  padding: 5vw 3vw;
  transition: all 0.9s ease-out;
  background-color: var(--mid-blue);
  ;
}
.info-section__text-ctn {
  width: 65%;
  background-color: var(--white-green);
  color: var(--mid-blue);
  font-family: var(--nav-font);
  padding: 1vw 2vw
}
.info-section h2, .info-section p {
  margin-bottom: 30px;
}
.maps-ctn {
  width: 35%;
  padding: 1vw 2vw;
  background-color: var(--white-green);
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

.carousel-section {
    width: 100%;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: "DM Sans", sans-serif;
    background-color: var(--mid-blue);
    transition: background 0.4s ease-in;
    position: relative;
}
#logo-carousel-div {
    position: absolute;
    z-index: 1;
    width: 8%;
    top: 0;
    left: calc(100vw - 50% - 6%);
    opacity: 0.8;
}

input[type="radio"] {
    display: none;
}
  
  .card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }
  
  .container {
    width: 100%;
    
    
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    /* position: relative; */
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  
  .carousel-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
  }
  
  #item-1:checked ~ .cards #song-3,
  #item-2:checked ~ .cards #song-1,
  #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-2,
  #item-2:checked ~ .cards #song-3,
  #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-1,
  #item-2:checked ~ .cards #song-2,
  #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  }
  #item-1:checked ~ .cards #song-1 img,
  #item-2:checked ~ .cards #song-2 img,
  #item-3:checked ~ .cards #song-3 img {
      box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
  
  .player {
    background-color: #fff;
    border-radius: 8px;
    min-width: 320px;
    padding: 16px 10px;
    display: none;
  }
  
  .upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
  }
  
  .play-icon {
    margin-right: 10px;
  }
  
  .song-info {
    width: calc(100% - 32px);
    display: block;
  }
  
  .song-info .title {
    color: #403d40;
    font-size: 14px;
    line-height: 24px;
  }
  
  .sub-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .subtitle,
  .time {
    font-size: 12px;
    line-height: 16px;
    color: #c6c5c6;
  }
  
  .time {
    font-size: 12px;
    line-height: 16px;
    color: #a5a5a5;
    font-weight: 500;
    margin-left: auto;
  }
  
  .progress-bar {
    height: 3px;
    width: 100%;
    background-color: #e9efff;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .progress {
    display: block;
    position: relative;
    width: 60%;
    height: 100%;
    background-color: #2992dc;
    border-radius: 6px;
  }
  
  .info-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    transition: transform 0.4s ease-in;
  }
  
  #item-2:checked ~ .player #test {
    transform: translateY(0);
  }
  
  #item-2:checked ~ .player #test {
    transform: translateY(-40px);
  }
  
  #item-3:checked ~ .player #test {
    transform: translateY(-80px);
  }
  
  /* ************************ Buy Form Section *************************** */

  .buy-form-section {
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw 15vw;
    background-color: var(--white-green);
    position: relative;
  }
  .display-none {
    display: none;
  }
  /* .back {
    width: 4%;
    position: absolute;
    top: 15px;
    right: 25vw;
   } */
    #buy-form {
    border-radius: 20px;
    border:  solid var(--dark-blue) 3px;
    width: 50%;
    min-width: 390px;
    display: flex;
    flex-direction: column;
    padding: 3% 10%;
    font-family: sans-serif;
    position: relative;
    background:  url(./images/logo200px.png) no-repeat #a9afc8;
    background-size: cover;
    background-blend-mode: screen;
  }
  #up-arrow {
    background: url(./images/UpArrow.png) no-repeat;
    background-size: cover;
    position: absolute;
    width: 5%;
    height: 5vw;
    top: 0%;
    right: 2%;
  }
  #up-arrow:hover {
    cursor: pointer;
  }
  #logo-form-div {
    width: 20%;
    align-self: center;
  }
  #logo-form-div img {
    border-radius: 50%;
    opacity: 0.6;
  }
  #buy-form h3 {
    position: absolute;
    top: -16px;
    background-color: var(--white-green);
    font-size: max(1.8vw,20px);
    padding: 0 10px;
    border-radius: 20px;
  }
  #buy-form label {
    margin-top: 4%;
    color: var(--dark-blue);
  }
  #buy-form input {
    padding: 5px;
    margin: 2% 0;
    border-radius: 5px;
    border: none;
  }
  #buy-form input[type="number"] {
    width: 50%;
  }
  #btn-submit {
    padding: 4% 2%;
    width: 50%;
    align-self: center;
    margin-top: 10%;
    border-radius: 5px;
    border: none;
    background-color: var(--mid-blue);
    color: var(--white-green);
    font-weight: bold;
  }
  button:hover {
     cursor: pointer;
  }
@media all and (max-width: 495px) {
  .hero-section__div-title {
    width: auto;
  }
  .hero-section__div-title h1 {
    font-size: min(max(5.5vw,24px),27px);
  }
  .hero-section__div-title h2 {
    font-size: min(max(5.5vw,18px),21px);
  }
  #logo-carousel-div {
    top: 5vw;
  }
  .carousel-section img {
    height: 55%;
  }
  /* .cards {
    height: 75%;
  } */
  
  #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) translatey(225px) scale(1.3);
  }
}